<html>
	<head>
		<title> Crayon-Shinchan </title>
		<style>	
			
			ul{
				list-style-type: none;
				margin: 0;
				padding-right:20%;	padding-left:20%;
				background-color: #f1f1f1;
				overflow:hidden;
				text-align: center;	
			}
			.qw{
				background-color:yellow;
			}
			a{
					text-decoration: none; 
				}
			a:hover{
					color:green;
				}
			li a{
				display: block;
				text-decoration: none; 
				color: black;
				padding: 8px 16px;
				font-family: Arial;
			 }
			li a:hover{
				background-color:red;
				color:white;
			 }
			li{
				float:left;
			 }
			 div{
				font-size: 14;
				width: 50%;
				float: left;
				text-align:justify;	
			}
			 img {
				position: absolute; 
			}
			.div1{
				padding-left:40%;		
				}
			
			.div3{
				display: block;
				padding-left:40%;
				width:540px;
				font-family: Arial;
				}
			.div4{
				width:540px;
				
				}			
			p {
				margin-left: 120px; 			
			}
			.hr {
				margin-left: 40%; 
				width:540px;
			}
			.hi{
				padding-left:27%;
				width:540px;
			}
			.hi1{
				padding-left:27%;
				padding-top:90%;
				width:540px;
			}
			.hi2{
				padding-left:27%;
				padding-top:35%;
				width:540px;
			}
			.hi3{
				padding-left:27%;
				padding-top:46%;
				width:540px;
			}
		</style>	
	</head>
	<body>
		<ul>
			<li class="qw"><a href="file:///C:/Users/ASUS/OneDrive/M%C3%A1y%20t%C3%ADnh/NEWSs.html"><b>HOT</b></a> </li>
			<li><a href="https://vnexpress.net/giai-tri/phim/thu-vien-phim/shin-cau-be-but-chi-movie-31-634"><b>NEW</b></a> </li>
			<li> <a href="https://www.youtube.com/watch?v=jIyCKGoK_QI&list=PLMUjxqcpmaiIyBE7GbKJ_d-2RWkvzHN_B"><b>VIDEO</b></a> </li>
			<li> <a href="https://vi.wikipedia.org/wiki/Shin_%E2%80%93_C%E1%BA%ADu_b%C3%A9_b%C3%BAt_ch%C3%AC"><b>TOPIC</b></a> </li>
		</ul>
		<div>
			<h1 class="div1">  <img src="imgs/shin31.jpg" width="540" height="351"/"> </h1>
		</div>
		<div class="div4">
				<h1><img src="imgs/author.jpg" width="110" height="110"/"> </h1>
				<p > <span style="font-size:28"><b><a href="https://vi.wikipedia.org/wiki/Usui_Yoshito"><b>Usui Yoshito</b></a></b></span><br> 
					
					Usui Yoshito (臼井うすい 儀人よしひと(Cữu Tĩnh Nghi Nhân)( 21 tháng 4 năm 1958 – 11 tháng 9 năm 2009)
					là một hoa sĩ truyện tranh người Nhật, tác giả của bộ truyện tranh nổi tiếng Shin - cậu bé bút chì. 
					Ông sinh ra ở Shizuoka, tỉnh Shizuoka, Nhật Bản.</p>
				<h1  ><img src="imgs/shin2.jpg" width="110" height="110"/"> </h1>
				<p> <span style="font-size:28"><b><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_phim_%C4%91i%E1%BB%87n_%E1%BA%A3nh_Shin_%E2%80%93_C%E1%BA%ADu_b%C3%A9_b%C3%BAt_ch%C3%AC">
				<b>Danh sách phim Crayon-Shinchan</b></a></b></span><br> 
					Danh sách các bộ phim (クレヨンしんちゃん Kureyon Shin-chan) gồm các bộ phim dài tập dựa trên bộ Manga và Anime Crayon-Shinchan.
					Kể từ năm 1993 đến nay, tất cả các phim điện ảnh này cho đến nay đều do Toho phát hành.</p>
				<h1><img src="imgs/shin1.jpg" width="110" height="110"/"> </h1>
				<p> <span style="font-size:28"><b><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_nh%C3%A2n_v%E1%BA%ADt_trong_Shin_%E2%80%93_C%E1%BA%ADu_b%C3%A9_b%C3%BAt_ch%C3%AC">
				<b>Nhân vật trong Crayon-Shinchan</b></a></b></span><br> 
					Đây là danh sách nhân vật, bao gồm những thông tin chi tiết của họ, tên gọi, ngày sinh, sở thích, biệt tài hoặc hơn nữa đó là những người lồng tiếng cho họ trong series anime và manga
					Shin – Cậu bé bút chì được sáng tác bởi Usui Yoshito.</p>
		
		</div>
		<div>
			<h1 class="div3">Phim 3DCG đầu tiên của series phim Crayon-Shinchan: Shin Cậu Bé Bút Chì Movie 31: Đại Chiến Siêu Năng Lực Sushi Bay</h1>
			<hr class="hr">
			<p class="hi"> 3DCG! Shin - Cậu Bé Bút Chì: Đại Chiến Siêu Năng Lực ~Sushi Bay~(しん次元! クレヨン しんちゃん THE MOVIE 超能力大決戦~とべとべ手巻き寿司~オリジナル・サウンドト ラック) là phần thứ 31 trong loạt phim hoạt hình nổi 
					tiếng của Nhật Bản về cậu bé Shín Nohara và gia đình, bạn bè của cậu. Cái tên dài quá nên Khen Phím xin phép gọi tắt là Shin Chan Movie 31 nhen.</p>
			<h1 class="div1"><img src="imgs/shin4.png" width="550"  /"> </h1>
			<p class="hi1"> Đây là lần đầu tiên trong cả loạt phim mà phần hình ảnh có đồ họa vi tính 3D giúp mang lại một sự mới lạ trong phần hình ảnh từ những nét vẽ vốn đã quen thuộc. Giờ đây cậu bé Shin trông 
					sống động hơn, dễ thương hơn và độ lấy thì dĩ nhiên không ai sánh bằng. Nội dung phim xoay quanh một cuộc chiến giữa hai phe sở hữu siêu năng lực, một bên muốn hủy diệt thế giới, một bên muốn bảo vệ thế giới.
					Shin vô tình trở thành những người có siêu năng lực sau khi bị chiếu bởi ánh sáng kỳ lạ từ vũ trụ. Cậu bé có khả năng di chuyển vật thể bằng ý nghĩ, dịch chuyển tức thời. Cùng với gia đình, Shin đã tham gia 
					vào cuộc chiến chống lại kẻ xấu để bảo vệ sự yên bình của thế giới.</p>
			<h1 class="div1"><img src="imgs/shin5.png" width="540"  /"> </h1>
			<p class="hi2"> Nội dung có phần dễ hiểu và hấp dẫn hơn phần trước, giúp khán giả hòa nhập hơn vào câu chuyện. Phim cũng lồng ghép các vấn đề xã hội Nhật như tỉ lệ sinh giảm, già hóa dân số, nhiều người bị áp lực cuộc
					sống, đồng thời gửi gắm thông điệp về tình yêu gia đình, tình bạn và lòng nhân ái. Chính vì vậy không chỉ dành cho trẻ em mà người lớn cũng bị thu hút bởi tựa phim hoạt hình vui nhộn này.</p>
			<h1 class="div1"><img src="imgs/shin6.png" width="540"  /"> </h1>
			<p class="hi2"> Về độ hài hước, lầy lội của cu Shin thì như được nâng tầm theo phần đồ họa. Cộng với bản lồng tiếng Việt sử dụng nhiều từ ngữ mới khiến người xem cười banh rạp. Tuy nhiên nhiều chỗ nói nhanh quá, không
					nghe được thoại. Có lẽ do phải rút ngắn thời gian để phù hợp với phần thoại gốc.</p>
			<h1 class="div1"><img src="imgs/shin7.png" width="540"  /"> </h1>
			<p class="hi2"> Âm thanh trong phim được làm tốt, trận giao chiến sushi bay trông sống động với những tiếng động được định hướng rõ ràng. Nhạc phim cũng khá ấn tượng, với ca khúc chủ đề "Future is Yours" 
					do nhóm nhạc Sambomaster thể hiện. Nhạc phim cũng được phát hành dưới dạng CD single vào ngày 4 tháng 8 năm 2023.</p>
			<h1 class="div1"><img src="imgs/shin8.png" width="540"  /"> </h1>
			<p class="hi3"> Tổng kết, Shin – Cậu Bé Bút Chì: Đại Chiến Siêu Năng Lực -Sushi Bay- là một bộ phim hoạt hình đáng xem, mang lại cho người xem những phút giây giải trí, cười sảng khoái và cảm động. Phim cũng 
					là một bước tiến mới trong công nghệ đồ họa của loạt phim Shin – Cậu Bé Bút Chì. Nếu bạn là fan của cậu bé Shin hay chỉ đơn giản là muốn xem một bộ phim hoạt hình hay, bạn không nên bỏ lỡ bộ phim này.</p>
		</div>
		<div class="div4">	
				<h1><img src="imgs/author.jpg" width="110" height="110"/"> </h1>
				<p> <span style="font-size:28"><b><a href="https://vi.wikipedia.org/wiki/Usui_Yoshito"><b>Usui Yoshito</b></a></b></span><br> 
					
					Usui Yoshito (臼井うすい 儀人よしひと(Cữu Tĩnh Nghi Nhân)( 21 tháng 4 năm 1958 – 11 tháng 9 năm 2009)
					là một hoa sĩ truyện tranh người Nhật, tác giả của bộ truyện tranh nổi tiếng Shin - cậu bé bút chì. 
					Ông sinh ra ở Shizuoka, tỉnh Shizuoka, Nhật Bản.</p>
				<h1  ><img src="imgs/shin2.jpg" width="110" height="110"/"> </h1>
				<p> <span style="font-size:28"><b><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_phim_%C4%91i%E1%BB%87n_%E1%BA%A3nh_Shin_%E2%80%93_C%E1%BA%ADu_b%C3%A9_b%C3%BAt_ch%C3%AC">
				<b>Danh sách phim Crayon-Shinchan</b></a></b></span><br> 
					Danh sách các bộ phim (クレヨンしんちゃん Kureyon Shin-chan) gồm các bộ phim dài tập dựa trên bộ Manga và Anime Crayon-Shinchan.
					Kể từ năm 1993 đến nay, tất cả các phim điện ảnh này cho đến nay đều do Toho phát hành.</p>
				<h1><img src="imgs/shin1.jpg" width="110" height="110"/"> </h1>
				<p> <span style="font-size:28"><b><a href="https://vi.wikipedia.org/wiki/Danh_s%C3%A1ch_nh%C3%A2n_v%E1%BA%ADt_trong_Shin_%E2%80%93_C%E1%BA%ADu_b%C3%A9_b%C3%BAt_ch%C3%AC">
				<b>Nhân vật trong Crayon-Shinchan</b></a></b></span><br> 	
					Đây là danh sách nhân vật, bao gồm những thông tin chi tiết của họ, tên gọi, ngày sinh, sở thích, biệt tài hoặc hơn nữa đó là những người lồng tiếng cho họ trong series anime và manga
					Shin – Cậu bé bút chì được sáng tác bởi Usui Yoshito.</p>
		</div>
	</body>
</html>